<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlazaRouteDockWidgetBase</class>
 <widget class="QDockWidget" name="PlazaRouteDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlazaRoute</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QFormLayout" name="base_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="start_label">
        <property name="text">
         <string>Start:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="start_value_layout">
        <item>
         <widget class="QLineEdit" name="start_value"/>
        </item>
        <item>
         <widget class="QToolButton" name="start_select_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/PlazaRoute/resources/crosshairs.png</normaloff>:/plugins/PlazaRoute/resources/crosshairs.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="destination_label">
        <property name="text">
         <string>Destination:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="destination_value_layout">
        <item>
         <widget class="QLineEdit" name="destination_value"/>
        </item>
        <item>
         <widget class="QToolButton" name="destination_select_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/PlazaRoute/resources/crosshairs.png</normaloff>:/plugins/PlazaRoute/resources/crosshairs.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="departure_label">
        <property name="text">
         <string>Departure</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="precise_public_transport_stops_cb">
        <property name="toolTip">
         <string>Use precise locations for public transport stops (slower)</string>
        </property>
        <property name="text">
         <string>precise public transport stops</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="reset_btn">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="show_route_btn">
        <property name="text">
         <string>Show Route</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="departure_value_layout">
        <item>
         <widget class="QTimeEdit" name="departure_value">
          <property name="displayFormat">
           <string notr="true">HH:mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="departure_refresh_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/PlazaRoute/resources/refresh.png</normaloff>:/plugins/PlazaRoute/resources/refresh.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="routing_label">
      <property name="text">
       <string>Routing</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTextEdit" name="routing_value">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
